<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Newton School</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <style type="text/css">
        body {
            background: #ffe277;
        }
        
        h1 {
            border-left-width: 3%;
            border-left-color: blue;
            border-left-style: solid;
            background: #efefef;
            margin: 3%;
        }
        
        .title1 {
            padding: 2%;
            margin: 1%;
            border-width: 1%;
            border-color: black;
            border-style: solid;
            color: red;
        }
        
        footer {
            bottom: 0;
            position: fixed;
        }
    </style>

</head>

<body>
    <header data-nws="newton-school">
        <h1>Favourite Movie</h1>
    </header>

    <nav style="height:30px;">
        <section>
            <a class="title1" href="quotes.html">QUOTES</a>
            <a class="title1" href="images.html">IMAGES</a>
            <a class="title1" href="video.html">VIDEOS</a>
        </section>
    </nav>


    <footer>
        &copy; favmovie
    </footer>
</body>

</html>