<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="device-width" />
</head>

<style>
    #actors {
        border: 1px solid black;
        border-collapse: collapse;
        /* width: 50%; */
        padding: 20px;
        background-color: #4CAF50;
        color: white;
        /* padding-top: 15px; */
    }
    
    #Quotes {
        border: 1px solid black;
        /* border-collapse: collapse; */
        width: 100%;
        padding: 20px;
        background-color: rgb(145, 175, 76);
        color: white;
        /* padding-top: 15px; */
    }
    /* #customers th {
        background-color: #4CAF50;
        color: white;
    } */
    
    */
</style>



<body>
    <header style="color:black;background:grey">
        <h1>The Persuit of Happyness</h1>
    </header>

    <header style="color:white;background:black">
        <h1>Actors</h1>
    </header>
    <Section id="actors">
        <ol>
            <li> Will Smith</li>
            <li>Thandie Newton</li>
            <li>Brian Howe</li>
            <li>James Karen</li>
        </ol>
        <!-- <p>1. Will Smith</p>
            <p>2.Thandie Newton</p>
            <p>3.Brian Howe</p>
            <p>4.James Karen</p> -->
    </Section>

    <header style="color:white;background:black">
        <h1>Quotes</h1>
    </header>

    <Section id="Quotes">
        <p><q><i>
            Don't ever let someone tell you you can't do something. Not even me. All right?</i></q>
            </i>
        </p>
        <p><q><i>
            If you want something in life,go get it.Period!
            </i></q></p>
        <p><q><i>
            I am not what happened to me.I am what I choose to become
            </p></q></i>
            <p><q><i>
            It is not in the pursuit of happiness that we find fulfillment, it is in the happiness of pursuit.
            </p>
            <p><q><i>
            Strong people stand up for themselves. Stronger people stand up for others!
            </i></q></p>
    </Section>

    <header style="color:white;background:black">
        <h1>Images</h1>
    </header>
    <section id="Images">
        <p>
            1st scene
            <div>
                <img src="resources/pic1.jpg" alt="a cricket" height="20%" width="20%" />
            </div>

        </p>

        <p>
            2nd scene
            <div>
                <img srcset="resources/pic2.jpg 600w, resources/pic2.jpg 1200w" src="resources/pic2.jpg" alt="a cricket" height="20%" width="20%" />
            </div>

        </p>

        <p>
            3rd scene
            <div>
                <img srcset="resources/pic3.jpg 600w, resources/pic3.jpg 1200w" src="resources/pic3.jpg" alt="a cricket" height="20%" width="20%" />
            </div>

        </p>

        <p>
            4th scene
            <div>
                <img srcset="resources/pic4.jpg 600w, resources/pic4.jpg 1200w" src="resources/pic4.jpg" alt="a cricket" height="20%" width="20%" />
            </div>

        </p>
    </section>

    <header style="color:white;background:black">
        <h1>Videos</h1>
    </header>

    <div>
        <video controls>
              <source src="resources/1st video.mp4" type="video/mp4">
              <p>Your browser doesn't support HTML5 video. Here is
              <a href="resources/1st video.mp4">link to the video</a> instead.</p>
            </video>
    </div>




    <footer style="background:black;color: white">
        <mark>&copy; Favourite Movie</mark>
        <footer>
</body>

</html>